<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CD-Zu-dWd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="O91-JX-4aa">
            <objects>
                <tableViewController id="fc0-vh-bbx" customClass="AlertListViewController" customModule="WaterNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Hle-pE-ym9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TDn-YB-3Lc">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDn-YB-3Lc" id="iEq-Pd-84W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fc0-vh-bbx" id="s9a-nt-nYV"/>
                            <outlet property="delegate" destination="fc0-vh-bbx" id="X1c-y2-ccW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="2wO-0e-7vT">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="WtL-Fn-xgf">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="fc0-vh-bbx" id="m68-fV-Ofy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvZ-v2-oLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="179"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="Sfo-Nx-vDx">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="a3z-Qh-adt" customClass="AddAlertViewController" customModule="WaterNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukX-qp-SrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-hH-YmR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="rpj-p1-JZ7">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="CuL-8H-pdb">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="a3z-Qh-adt" id="Kwv-nu-3aH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="hqt-mi-kWm">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="a3z-Qh-adt" id="3Pq-I1-sXt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-0m-3ug">
                                <rect key="frame" x="20" y="168" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-w9-qbV">
                                <rect key="frame" x="201" y="153.5" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="VOi-tb-SBm"/>
                                    <constraint firstAttribute="height" constant="50" id="trW-lq-Awb"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27b-9z-i1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxw-w9-qbV" firstAttribute="centerY" secondItem="hUb-0m-3ug" secondAttribute="centerY" id="3Go-pg-HV7"/>
                            <constraint firstItem="27b-9z-i1r" firstAttribute="trailing" secondItem="zxw-w9-qbV" secondAttribute="trailing" constant="20" id="4je-ih-ZkG"/>
                            <constraint firstItem="hUb-0m-3ug" firstAttribute="top" secondItem="wdM-hH-YmR" secondAttribute="bottom" constant="80" id="Bfh-VH-8Gs"/>
                            <constraint firstItem="wdM-hH-YmR" firstAttribute="leading" secondItem="27b-9z-i1r" secondAttribute="leading" id="Qkd-1n-i2K"/>
                            <constraint firstItem="hUb-0m-3ug" firstAttribute="leading" secondItem="27b-9z-i1r" secondAttribute="leading" constant="20" id="c6j-LE-hjC"/>
                            <constraint firstItem="wdM-hH-YmR" firstAttribute="top" secondItem="27b-9z-i1r" secondAttribute="top" id="ftC-Ih-R5b"/>
                            <constraint firstItem="wdM-hH-YmR" firstAttribute="trailing" secondItem="27b-9z-i1r" secondAttribute="trailing" id="rx8-EU-Hwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="zxw-w9-qbV" id="xiH-rx-k1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSf-bW-quj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7G-bo-IE2">
            <objects>
                <navigationController id="6CD-Zu-dWd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b8V-V1-WAw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fc0-vh-bbx" kind="relationship" relationship="rootViewController" id="ziz-NH-dVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvQ-ZE-XaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
